<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library of Congress Search</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Merriweather:wght@700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/jass.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="flex-row align-center justify-center min-100-vh bg-primary">
    <div class="col-12 col-md-9 flex-column align-center bg-light p-5">
      <h1 class="text-primary">Library of Congress Search Engine</h1>
      <form id="search-form" class="form w-100">
        <input id="search-input" class="form-input w-100" type="text" placeholder="Search!">
        <select id="format-input" class="form-input w-100">
          <option value="" disabled selected>Select a format...</option>
          <option value="maps">Maps</option>
          <option value="audio">Audio</option>
          <option value="photos">Photos</option>
          <option value="manuscripts">Manuscripts</option>
          <option value="newspapers">Newspapers</option>
          <option value="film-and-videos">Film and Videos</option>
          <option value="notated-music">Notated Music</option>
          <option value="websites">Websites</option>
        </select>
        <button class="btn btn-info btn-block">Click Me</button>
      </form>
    </div>
  </div>

  <script src="./assets/js/script.js"></script>
</body>

</html>